{
  "name": "preentrega1-backend",
  "version": "1.0.0",
  "description": "preentrega1backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "node --watch ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "uuid": "^11.0.2"
  }
}
